content openfaux             content/
skin    openfaux classic/1.0 skin/
skin    openfaux classic/1.0 skin-linux/ os=Linux
skin    openfaux classic/1.0 skin-linux/ application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
locale  openfaux en-US       locale/en-US/

overlay chrome://browser/content/browser.xul chrome://openfaux/content/browserOverlay.xul
overlay chrome://navigator/content/navigator.xul chrome://openfaux/content/browserOverlay.xul
overlay chrome://messenger/content/messenger.xul chrome://openfaux/content/mailOverlay.xul

style chrome://global/content/customizeToolbar.xul chrome://openfaux/skin/toolbarOverlay.css
